5
------------------------
SV1
Cedric Newton
IT1
6
C++
4 1.00
Java
4 1.00
C
3 1.00
DSA
2 3.00
Web
3 0.00
Mobile
3 0.00
------------------------
SV2
Cedric Patterson
IT2
7
C++
3 3.00
Java
3 1.00
C
5 0.00
DSA
2 0.00
Web
4 1.00
Mobile
5 0.00
Machine Learning
3 2.00
------------------------
SV3
Charlie Burns
IT2
3
C++
3 0.00
Java
3 4.00
C
2 4.00
------------------------
SV4
Roberto Ellis
IT4
3
C++
5 0.00
Java
5 1.00
C
4 4.00
------------------------
SV5
Mark Ellis
IT4
7
C++
5 3.00
Java
3 2.00
C
3 2.00
DSA
2 1.00
Web
2 2.00
Mobile
5 2.00
Machine Learning
5 1.00