Circle :
-----------------------
Radius : 9.00
Perimeter : 56.52
Area : 254.34
-----------------------
-----------------------
Radius : 5.00
Perimeter : 31.40
Area : 78.50
-----------------------
-----------------------
Radius : 2.00
Perimeter : 12.56
Area : 12.56
-----------------------
-----------------------
Radius : 7.00
Perimeter : 43.96
Area : 153.86
-----------------------
-----------------------
Radius : 7.00
Perimeter : 43.96
Area : 153.86
-----------------------
Rectangle :
-----------------------
Width : 1.00
Length : 2.00
Perimeter : 6.00
Area : 2.00
-----------------------
-----------------------
Width : 9.00
Length : 10.00
Perimeter : 38.00
Area : 90.00
-----------------------
-----------------------
Width : 2.00
Length : 5.00
Perimeter : 14.00
Area : 10.00
-----------------------