Circle :
-----------------------
Radius : 6.00
Color : Blue
Filled : false
Perimeter : 37.68
Area : 113.04
-----------------------
-----------------------
Radius : 5.00
Color : Yellow
Filled : false
Perimeter : 31.40
Area : 78.50
-----------------------
Rectangle :
-----------------------
Width : 5.00
Length : 6.00
Color : Yellow
Filled : false
Perimeter : 22.00
Area : 30.00
-----------------------
Square :
-----------------------
Side : 9.00
Color : Blue
Filled : false
Perimeter : 36.00
Area : 81.00
-----------------------
-----------------------
Side : 7.00
Color : Green
Filled : false
Perimeter : 28.00
Area : 49.00
-----------------------
-----------------------
Side : 1.00
Color : Yellow
Filled : false
Perimeter : 4.00
Area : 1.00
-----------------------